version: '3.3'

services:
    api:
      build: .
      volumes:
        - "./routes/api:/app"
      ports:
        - "5555:5000"
#    working_dir: /opt/test/docker_test

    client:
      build: .
      volumes:
        - "./client:/app"
      ports:
        - "3333:3000"
#    working_dir: /opt/test/docker_test
      depends_on:
        - api
